# VITE_API_URL=http://localhost:3000/api
# VITE_API_URL=http://192.168.31.119:3000/api
# VITE_API_URL=https://37g88bcn-3000.use2.devtunnels.ms/api
VITE_API_URL=https://37g88bcn-3000.use2.devtunnels.ms/api
